PORT=5000
MONGO_DB_URI=mongodb+srv://zahdm:W25ej5XDw0HiYjVh@cluster0.jawmmas.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=BTjgaeSgbxg4MSvEr5IEi9+Ilirkv5X5Apxopd/wEhs=
NODE_ENV=development
